# streamsets-processors

./: .gitignore  README.md
carifai-processor-lib/: pom.xml
carifai-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/stage/stage/processor/image/recognition/: ClarifaiImageRecognitionDProcessor.java  ClarifaiImageRecognitionProcessor.java  Errors.java  Groups.java
carifai-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/stage/stage/processor/image/recognition/config/: JobConfig.java  JobType.java
document-content-processor-lib/: pom.xml
document-content-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/stage/processor/contentextractor/contentextractor/: ContentExtractorDProcessor.java  ContentExtractorProcessor.java  Errors.java  Groups.java
document-content-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/stage/processor/contentextractor/contentextractor/config/: JobConfig.java
document-content-processor-lib/src/main/resources/: data-collector-library-bundle.properties
document-content-processor-lib/src/test/java/com/trivadis/streamsets/pipeline/stage/processor/contentextractor/contentextractor/: TestSampleProcessor.java
document-metadata-processor-lib/: README.md  pom.xml
document-metadata-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/stage/stage/processor/documentmetadata/: DocumentMetadataDProcessor.java  DocumentMetadataProcessor.java  Errors.java  Groups.java  TransformerStageCheckedException.java
document-metadata-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/stage/stage/processor/documentmetadata/config/: JobConfig.java  JobType.java  JobTypeChooserValues.java  PropertyNameFormatChooserValues.java  PropertyNameFormatType.java
document-metadata-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/stage/util/: StringUtil.java
document-metadata-processor-lib/src/main/resources/: data-collector-library-bundle.properties
headerdetailparser-lib/: pom.xml
headerdetailparser-lib/src/main/java/com/trivadis/streamsets/stage/processor/headerdetailparser/: HeaderDetailParserProcessor.java
headerdetailparser-lib/src/main/java/com/trivadis/streamsets/stage/processor/headerdetailparser/config/: HeaderDetailParserDetailsConfig.java  PropertyNameFormatChooserValues.java  PropertyNameFormatType.java
headerdetailparser-lib/src/main/java/com/trivadis/streamsets/stage/processor/headerdetailparser/util/: StringUtil.java
headerdetailparser-lib/src/test/java/com/trivadis/streamsets/stage/processor/headerdetailparser/: TestStringSplitter.java
image-metadata-processor-lib/: .classpath  .project  pom.xml
image-metadata-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/stage/stage/processor/imagemetadata/: Errors.java  Groups.java  ImageMetadataDProcessor.java  ImageMetadataProcessor.java  TransformerStageCheckedException.java
image-metadata-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/stage/stage/processor/imagemetadata/config/: JobConfig.java  JobType.java  JobTypeChooserValues.java  PropertyNameFormatChooserValues.java  (+1 more)
image-metadata-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/stage/util/: FileRefUtil.java  StringUtil.java
image-metadata-processor-lib/src/test/java/com/trivadis/streamsets/aws/stage/processor/imagemetadata/: TestExifTool.java  TestImaging.java  TestMetadataExtractor.java  TestStringUtil.java
image-metadata-processor-lib/src/test/test/: image.heic
thumbnails-processor-lib/: pom.xml
thumbnails-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/stage/processor/image/thumbnailer/: Errors.java  Groups.java  ThumbnailsCreatorDProcessor.java  ThumbnailsCreatorProcessor.java  TransformerStageCheckedException.java
thumbnails-processor-lib/src/main/resources/: data-collector-library-bundle.properties
unpack-processor-lib/: pom.xml
unpack-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/lib/: FileRefUtil.java  OutputFileRef.java
unpack-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/stage/processor/image/unpack/: Errors.java  Groups.java  UnpackDProcessor.java  UnpackProcessor.java  UnpackStageCheckedException.java
unpack-processor-lib/src/main/java/com/trivadis/streamsets/pipeline/util/: FileRefUtil.java
unpack-processor-lib/src/main/resources/: data-collector-library-bundle.properties
(+29 files in other folders)
